{
  // Caminho da conexão com o banco de dados
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);database=AgregamentoWebApi;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
